<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton|Geo|Teko&display=swap" rel="stylesheet">


<head>
<style type="text/css">
	body{
		background-color: black;
		background-image: url("");
		background-size: cover;

	}
	h1{
		font-family: 'Press Start 2P', cursive;
		letter-spacing: 4px;
		text-shadow: 4px 3px #fd00fb;
		-webkit-transform:scale(1,1.5);
		background: -webkit-linear-gradient(#0301fc, #fb0102);
 		 -webkit-background-clip: text; 
 		 -webkit-text-fill-color: transparent; 

	}

	h2{
		font-family: 'Geo';
		color: magenta;
	}

	#img1{
		height: 300px;
		width: 300px;
		background-image: url("https://data.whicdn.com/images/263440191/original.gif");
		background-size: contain;
		background-repeat: no-repeat;
		margin: auto;
  		width: 60%;
  		padding: 10px;
	}
	#img2{
		height: 300px;
		width: 300px;
		background-image: url("https://steamuserimages-a.akamaihd.net/ugc/800990260010733234/E0C09E517DC9CF4AD6887F9BF621088EE2039F97/");
		background-size: contain;
		background-repeat: no-repeat;
		margin: auto;
  		width: 30%;

	}
</style>
</head>



<body>
<h1>NATALIE'S WEBSITE</h1>
<h2>CREATED CIRCA. 2019</h2>

<div>
<div id="img1"></div>
<div id="img2"></div>
</div>

</body>


</html>