
<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Cute+Font|Mansalva|Markazi+Text&display=swap" rel="stylesheet">

<style type="text/css"> 
h1{
	text-shadow: 3px 2px white;
	font-family: 'Mansalva', cursive;
	letter-spacing: 7px;
	text-decoration: overline;
	color: black;
	display: flex;
	justify-content: center;
}

h2{
	text-shadow: 3px 2px white;
	text-decoration: underline;
	font-family: 'Cute Font', cursive;
	display: flex;
	justify-content: center;

}

body {
	background-color: #ffec82;
	background-image: url("https://images.unsplash.com/photo-1441323507636-db6a9abfb55f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
			margin: 0;
		background-image: 

}

p{
	font-family: 'Markazi Text', serif;
	font-size: 20px;
	text-align: left;
}


#menu {
	background-color: rgba(255, 211, 54, 0.5);
	position: fixed;
	width: 20%;
	height:800px;
	left:70%;
/*	opacity: 0.5;
*/	font-size: 25px;
padding:10px;


}


#entries{
		left:5%;

	position:relative;
	width:60%;

}





</style>


</head>
<body>
<div id="menu">

<h2>List Menu</h2>
<p>turtle</p>
<p>bear</p>
<p>french horn</p>
</div>
<h1>My Coding Journal</h1>
<h2> Natalie Wynn - MCJ Created 9/24/19</h2>

<div id="entries">
<a href="moon.html">Moon Faces</a>
<div><p>Moon Faces: Completed 9/23/19. Originally started off as a pun (moon faces/moon phases) and kind of evolved. The face is actually text that is randomly generated. For this project I had to learn a lot of new javascript but it'll be helpful in the future.</p>

<p>10/23/19
Met with buddy the other day, so cute! I'm working on something for him, preferably some game. I'm thinking of maybe a fighting game? (little kid friendly of course). Maybe some sort of game where you have to press keys in the right order "attack." Started working on character designs. Not sure if I want characters to be cute or comic style.

</p>


</div>

</div>



</body>
</html>